<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Dapulse Chat</title>
	<link rel="stylesheet" href="/assets/css/main.css" />
</head>
<body>
	<h1>DAPULSE are AWESOME!</h1>
	<ol>
		<li><label>User 1</label>: <p>Hey</p></li>
		<li><label>User 2</label>: <p>Hey</p></li>
		<li><label>User 3</label>: <p>Hey</p></li>
	</ol>
	<form id="new-message-form" target="/message">
		<input placeholder="Type your message here..." name="message" />
	</form>
	<script src="/assets/js/app.js"></script>
</body>
</html>